{
  "name": "to-source",
  "version": "3.0.0",
  "description": "Convert your objects back to text.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "format": "prettier --write '**/*.js'",
    "lint": "prettier --list-different '**/*.js' && eslint '**/*.js'",
    "fix": "eslint --fix '**/*.js'"
  },
  "keywords": [
    "toSource"
  ],
  "author": "Jonathan Boudreau",
  "bugs": {
    "url": "https://github.com/AGhost-7/to-source/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AGhost-7/to-source.git"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^2.3.4",
    "prettier": "^1.16.4"
  }
}